[gd_scene load_steps=21 format=3 uid="uid://bplsm52u65l70"]

[ext_resource type="Texture2D" uid="uid://b6kxrksbpd1fr" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png" id="1_h5dih"]
[ext_resource type="Script" uid="uid://b7iged5sdt3wc" path="res://Script/coin.gd" id="1_ou7jl"]
[ext_resource type="AudioStream" uid="uid://du3ulb2jl3oxr" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/coin.wav" id="3_byqvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7jl"]
atlas = ExtResource("1_h5dih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufda5"]
atlas = ExtResource("1_h5dih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj540"]
atlas = ExtResource("1_h5dih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs0g"]
atlas = ExtResource("1_h5dih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqf1"]
atlas = ExtResource("1_h5dih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvgfy"]
atlas = ExtResource("1_h5dih")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkog7"]
atlas = ExtResource("1_h5dih")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ulc"]
atlas = ExtResource("1_h5dih")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcl1"]
atlas = ExtResource("1_h5dih")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4v2"]
atlas = ExtResource("1_h5dih")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esark"]
atlas = ExtResource("1_h5dih")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfxd"]
atlas = ExtResource("1_h5dih")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eys37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfxd")
}],
"loop": true,
"name": &"Coin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2a8u"]
radius = 5.0

[sub_resource type="Animation" id="Animation_hncfd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_36o68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yekfk"]
_data = {
&"RESET": SubResource("Animation_36o68"),
&"pickup": SubResource("Animation_hncfd")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ou7jl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eys37")
animation = &"Coin"
autoplay = "Coin"
frame_progress = 0.466259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2a8u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_byqvs")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yekfk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
