[gd_scene load_steps=2 format=3 uid="uid://6oy7egs2v262"]

[ext_resource type="AudioStream" uid="uid://p337bwspokx5" path="res://brackeys_platformer_assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_kt2l4"]

[node name="music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_kt2l4")
autoplay = true
bus = &"Music"
