[gd_scene load_steps=3 format=3 uid="uid://05jtu74ubx4i"]

[ext_resource type="Texture2D" uid="uid://b1uq04y756eia" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-12, 1)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(15.9343, 0, 32.0366, 9.66624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 0.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
