[gd_scene load_steps=27 format=3 uid="uid://wakv8c48ud6k"]

[ext_resource type="Script" uid="uid://61chgkaffgb8" path="res://Script/player.gd" id="1_3eeal"]
[ext_resource type="Texture2D" uid="uid://b45unl1n8st6w" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eeal"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxg0"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud5u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("1_xhfnw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("1_xhfnw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("1_xhfnw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("1_xhfnw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xbo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_parcb"]
atlas = ExtResource("1_xhfnw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b564"]
atlas = ExtResource("1_xhfnw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eeal")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxg0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b564")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtqjt"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_3eeal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_dtqjt")
